<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>
            Bad Devil
        </title>
        <center>
            <img src="bad.png" height="auto" width="100%"
        </center><hr color="red"></p><hr color="red">
    </head>
    <body>
        <center>
            <h1>
                <font size="5">
                    About Us
                </font>
            </h1>
        </center><br>
       <ul>
        <font size="3">
                This Website is made for helping u to buy game
                 hackes in cheap price. 
                You can get Every Games Hack such as High
                 damage, Antina, HighJump, Long jump and Many more hackes. 
                If You have have any problem releted to
                 My hackes please contect us by click 
                <a href="https://wa.me/<+918532081568>" target="_blank"><input type="button" value="contect Us"></a>.
                 After Using the website Please feedback us(about How it is ?)
        </font>
       </ul><hr><br>
       <p>
          <ul>
            <center>
                <font size="5">
                    <b>
                        About Developer
                    </b>
                </font>
            </center><br
            <center>
                <img src="kdo.jpg">
            </center>
           
          </ul>
       </p>
       <p>
        <ul>
          <font size="3">
            This Website is develope by K.D.o. He is a 
            programmer, Rapper as well as student.
            If u want to make website in cheap price please click on 
            <a href="https://wa.me/<+9779726554757>" target="_blank"><input type="button" value="contect K.D.O"></a>   
        </font><br>
        </ul>
       </p><br>
       <p>
        <ul>
            <font size="5">
                <b>
                    K.D.O social media account
                </b>
            </font>
        </ul>
       </p><br>
       <p>
       
       </p><hr>
    </body>
</html>